D:\Dot Net\dotnet\Day2\2ndday\HR\obj\Debug\net7.0\HR.Csproj.AssemblyReference.cache
D:\Dot Net\dotnet\Day2\2ndday\HR\obj\Debug\net7.0\HR.GeneratedMSBuildEditorConfig.editorconfig
D:\Dot Net\dotnet\Day2\2ndday\HR\obj\Debug\net7.0\HR.AssemblyInfoInputs.cache
D:\Dot Net\dotnet\Day2\2ndday\HR\obj\Debug\net7.0\HR.AssemblyInfo.cs
D:\Dot Net\dotnet\Day2\2ndday\HR\obj\Debug\net7.0\HR.Csproj.CoreCompileInputs.cache
D:\Dot Net\dotnet\Day2\2ndday\HR\bin\Debug\net7.0\HR.deps.json
D:\Dot Net\dotnet\Day2\2ndday\HR\bin\Debug\net7.0\HR.dll
D:\Dot Net\dotnet\Day2\2ndday\HR\bin\Debug\net7.0\HR.pdb
D:\Dot Net\dotnet\Day2\2ndday\HR\obj\Debug\net7.0\HR.dll
D:\Dot Net\dotnet\Day2\2ndday\HR\obj\Debug\net7.0\refint\HR.dll
D:\Dot Net\dotnet\Day2\2ndday\HR\obj\Debug\net7.0\HR.pdb
D:\Dot Net\dotnet\Day2\2ndday\HR\obj\Debug\net7.0\ref\HR.dll
